<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0d6a0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ar_fg_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/this_another_right_fragment"
        android:textColor="#000"
        android:textSize="@dimen/r_fg_tv_size" />

</LinearLayout>